apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: WebGoat
  annotations:
    github.com/project-slug: Mend-3rdParty/WebGoat
spec:
  type: service
  lifecycle: unknown
  owner: mend.io
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
 annotations:
    'github.com/user-login': DimaMend
  name: dima-gorbonos
spec:
  profile:
    # Intentional no displayName for testing
    email: dima.gorbonos@mend.io
  memberOf: []
