apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: WebGoat
  annotations:
    github.com/project-slug: Mend-3rdParty/WebGoat
spec:
  type: service
  lifecycle: unknown
  owner: mend.io
