apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: WebGoat
  annotations:
    github.com/project-slug: Mend-3rdParty/WebGoat
spec:
  type: service
  lifecycle: unknown
  owner: mend.io
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: dima-gorbonos
  annotations:
    'github.com/user-login': DimaMend
spec:
  profile:
    # Intentional no displayName for testing
    email: dima.gorbonos@mend.io
  memberOf: []
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: josh-newton
  annotations:
    'github.com/user-login': joshbnewton31080
spec:
  profile:
    # Intentional no displayName for testing
    email: josh.newton@mend.io
  memberOf: []
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: het-saliya
  annotations:
    'github.com/user-login': hetsaliya-crestdata
spec:
  profile:
    # Intentional no displayName for testing
    email: het.saliya@crestdata.ai
  memberOf: []
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: rupal-vihol
  annotations:
    'github.com/user-login': rupalvihol
spec:
  profile:
    # Intentional no displayName for testing
    email: rupal.vihol@crestdata.ai
  memberOf: []
